# DesignHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gizmin/designhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gizmin/designhelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gizmin/designhelper/: ExampleUnitTest.kt
bitstore/: build.gradle
bitstore/src/androidTest/java/com/gizmin/bitstore/: ExampleInstrumentedTest.java
bitstore/src/main/: AndroidManifest.xml
bitstore/src/main/java/com/gizmin/bitstore/: BaseActivity.kt  CameraActivityFactory.kt
bitstore/src/main/java/com/gizmin/bitstore/camera/: AndroidCameraApi.java  Camera2Activity.kt
bitstore/src/main/java/com/gizmin/bitstore/custom_transform/: AccordionTransformer.kt  CarouselEffectTransform.java
bitstore/src/main/java/com/gizmin/bitstore/custom_view/: CollapseChosePhoto.kt  UtilsLoaderPhoto.kt
bitstore/src/main/java/com/gizmin/bitstore/custom_view/collapse_chose_photo/: CollapseChosePhoto.kt  UtilsLoaderPhoto.kt
bitstore/src/main/java/com/gizmin/bitstore/custom_view/custom_loading/: LoadingDots.java
bitstore/src/main/java/com/gizmin/bitstore/custom_view/viewpager/: ScrollerCustomDuration.kt  ViewPagerCustomDuration.kt  ViewPagerNotScroll.kt  ViewPagerUtils.kt
bitstore/src/main/java/com/gizmin/bitstore/datepicker/: BottomSheetDatePicker.kt  DatePickerFragment.kt
bitstore/src/main/java/com/gizmin/bitstore/form_product/: FormAdapter.kt  FormFragment.kt  FormPageSelected.kt  FormProductActivity.kt  ValidationUtils.kt
bitstore/src/main/java/com/gizmin/bitstore/form_product/fragment/: FormPhotoFragment.kt  FormShowPhotoFragment.kt  FormValueFragment.kt  ListOptionsFormAdapter.kt  ListOptionsFormFragment.kt  LoadingAdapter.kt  LoadingFragment.kt  OptionsFormAdapter.kt  OptionsFormFragment.kt
bitstore/src/main/java/com/gizmin/bitstore/form_product/mask_utils/: CnpjCpfMask.kt
bitstore/src/main/java/com/gizmin/bitstore/form_product/utils/: CpfCnpjValidate.kt  FormHelper.kt  InputTypeUtils.kt
bitstore/src/main/java/com/gizmin/bitstore/knowbitstore/: KnowBitStoreActivity.kt  KnowBitStorePageAdapter.kt  KnowBitStorePageFragment.kt
bitstore/src/main/java/com/gizmin/bitstore/photo/: PhotoActivity.kt
bitstore/src/main/java/com/gizmin/bitstore/util/: DoubleClick.kt  IntentPhotoUtils.kt  KeyboardUtils.java  SpannableFactory.kt  UtilDate.kt
bitstore/src/main/res/drawable/: ic_camera.xml  loading_dots_dot.xml  radiobutton_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  toolbar_gradient.xml
bitstore/src/main/res/layout/: activity_android_camera_api.xml  activity_form_product.xml  activity_know_bitstore.xml  component_collapse_chose_photo.xml  component_collapse_floating_turn_left.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_date.xml  fragment_date_picker_dialog.xml  fragment_form_options.xml  fragment_form_photo.xml  fragment_form_product.xml  fragment_form_show_photo.xml  fragment_know_bit_store_page.xml  fragment_list_options.xml  fragment_loading.xml  holder_form_product.xml  holder_list_options_form.xml  holder_options_form.xml  item_loading.xml  photo_activity.xml
bitstore/src/main/res/values/: colors.xml  strings.xml
bitstore/src/test/java/com/gizmin/bitstore/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
